# demo-server

./: .gitignore  pom.xml
src/main/java/com/mypack/springboot/: CrosFilter.java  SpringBoot.java
src/main/java/com/mypack/springboot/controller/: PersonController.java  ToDoController.java  UserController.java
src/main/java/com/mypack/springboot/controller/base/: BaseController.java
src/main/java/com/mypack/springboot/dao/inerface/: PersonDaoInterface.java  ToDoDaoInterface.java  UserDaoInterface.java
src/main/java/com/mypack/springboot/dao/inerface/base/: BaseDao.java
src/main/java/com/mypack/springboot/entity/: PersonEntity.java  ToDoEntity.java  UserEntity.java
src/main/java/com/mypack/springboot/entity/base/: BaseEntity.java
src/main/java/com/mypack/springboot/service/: PersonService.java  ToDoService.java  UserService.java
src/main/java/com/mypack/springboot/service/base/: BaseService.java
src/main/resources/: application.properties
src/test/java/com/mypack/demo/: DemoApplicationTests.java
transaction-logs/ShadowNoFileLockStore/defaultStore/StateManager/BasicAction/TwoPhaseCoordinator/AtomicAction/: 0_ffffc0a8020c_ed23_59be0527_8  0_ffffc0a8020c_ed53_59be05bf_b  0_ffffc0a8020c_ed69_59be0664_15  0_ffffc0a8020c_ed69_59be0664_1d  0_ffffc0a8020c_ed69_59be0664_8  0_ffffc0a8020c_ed69_59be0664_d  0_ffffc0a8020c_ed7f_59be06a0_8  0_ffffc0a8020c_ed7f_59be06a0_d  0_ffffc0a8020c_ed92_59be06bc_20  0_ffffc0a8020c_ed92_59be06bc_25
