# Oracle settings
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Mano
spring.datasource.password=Mano
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#JSON Pretty print
spring.jackson.serialization.indent-output=true