# Oracle settings
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=minnikanti
spring.datasource.password=minnikanti
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#JSON Pretty print
spring.jackson.serialization.indent-output=true
